background yes
use_xft yes
xftalpha 0.6
own_window true
own_window_transparent true
own_window_type desktop
own_window_argb_visual true
# 0 = transparent, 255 = solid
own_window_argb_value 160
double_buffer yes
update_interval 1

maximum_width 250
alignment top_right
gap_x 10
gap_y 10

no_buffers yes
uppercase no
cpu_avg_samples 5
net_avg_samples 5
diskio_avg_samples 5
if_up_strictness address

draw_shades no
draw_outline no
draw_borders yes
draw_graph_borders no
default_color lightgray
default_shade_color red
default_outline_color green
short_units true
use_spacer none
xftfont DejaVu Sans Mono:size=10

template0 ${font Arial:Bold:size=11}${color dodgerblue3}\1 ${hr 2}$color${font}${voffset 1}
template1 \1 ${alignr\ 80}${fs_bar\ \1}
template2 ${\1 name \2}${alignr}${\1 \3 \2} %
template3 ${if_up \1}${template0 \2}\ndown $alignr ${downspeed \1}/s\nup $alignr ${upspeed \1}/s$endif

#${execi 30 sudo hddtemp /dev/sda | grep ‘/dev/sda:’ | cut -c28-29}°C

TEXT

# SYS
${template0 System}
Kernel $alignr $kernel
Uptime $alignr $uptime
Temprature $alignr ${acpitemp}°C
${color grey}CPU Usage:$color $cpu% ${cpubar 4}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color grey}RAM Usage: $color $mem/$memmax ($memperc%)
${color grey}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
# NETWORK
${template3 eth0 ETH0}${template3 wlan0 Wlan0}
# TOP
${template0 TOP}
${color grey}Name              CPU%   MEM%
${color lightgrey}${top name 1}${top cpu 1} ${top mem 1}
${color lightgrey}${top name 2}${top cpu 2} ${top mem 2}
${color lightgrey}${top name 3}${top cpu 3} ${top mem 3}
${color lightgrey}${top name 4}${top cpu 4} ${top mem 4}
